route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
371,YRT,1,HIGHWAY 7,,3,,49706F,FFFFFF
372,YRT,2,MILLIKEN,,3,,C49F08,FFFFFF
6,YRT,3,THORNHILL,,3,,A54785,FFFFFF
8,YRT,4,MAJOR MACKENZIE,,3,,0057A7,FFFFFF
9,YRT,4A,MAJOR MACKENZIE,,3,,0057A7,FFFFFF
10,YRT,5,CLARK,,3,,49706F,FFFFFF
11,YRT,7,MARTIN GROVE,,3,,0057A7,FFFFFF
374,YRT,8,KENNEDY,,3,,2B2A87,FFFFFF
375,YRT,9,9TH LINE,,3,,F68121,FFFFFF
12,YRT,10,WOODBRIDGE,,3,,01A78F,FFFFFF
14,YRT,12,PINE VALLEY,,3,,6CC06A,FFFFFF
15,YRT,13,ISLINGTON,,3,,A17D7D,FFFFFF
5268,YRT,14,14TH AVENUE,,3,,65A7BD,FFFFFF
6259,YRT,15,STOUFFVILLE,,3,,65A7BD,FFFFFF
5269,YRT,16,16TH AVENUE,,3,,4A6CB3,FFFFFF
377,YRT,18,BUR OAK,,3,,6CC06A,FFFFFF
16,YRT,20,JANE,,3,,7F6951,FFFFFF
6891,YRT,20A,JANE,,3,,7F6951,FFFFFF
5335,YRT,21,VELLORE LOCAL,,3,,00848B,FFFFFF
272,YRT,22,KING CITY,,3,,486F6E,FFFFFF
378,YRT,224B,WOODBINE AVENUE,,3,,00AEEF,FFFFFF
2624,YRT,22A,KING CITY,,3,,486F6E,FFFFFF
17,YRT,23,THORNHILL WOODS,,3,,FDB813,FFFFFF
9481,YRT,24,WOODBINE AVENUE,,3,,FDB813,FFFFFF
5272,YRT,25,MAJOR MACKENZIE,,3,,BE5B60,FFFFFF
5337,YRT,26,MAPLE LOCAL,,3,,3FC8F4,FFFFFF
50,YRT,28,HUNTINGTON,,3,,DD62A5,FFFFFF
273,YRT,31,AURORA NORTH,,3,,C5A009,FFFFFF
274,YRT,32,AURORA SOUTH,,3,,0056A6,FFFFFF
275,YRT,33,WELLINGTON,,3,,01B4CA,FFFFFF
276,YRT,33A,WELLINGTON,,3,,01B4CA,FFFFFF
379,YRT,40,UNIONVILLE LOCAL,,3,,806B50,FFFFFF
380,YRT,41,MARKHAM LOCAL,,3,,CC8B51,FFFFFF
853,YRT,42,BERCZY,,3,,01BBE1,FFFFFF
278,YRT,44,BRISTOL,,3,,66A6BF,FFFFFF
854,YRT,45,MINGAY,,3,,EA77B0,FFFFFF
4388,YRT,50,QUEENSWAY,,3,,674287,FFFFFF
279,YRT,51,KESWICK LOCAL,,3,,DD62A5,FFFFFF
280,YRT,52,HOLLAND LANDING,,3,,A64686,FFFFFF
282,YRT,54,BAYVIEW,,3,,806B50,FFFFFF
283,YRT,55,DAVIS DRIVE,,3,,0157AA,FFFFFF
284,YRT,55B,DAVIS DRIVE,,3,,0157AA,FFFFFF
285,YRT,56,GORHAM - EAGLE,,3,,FCB134,FFFFFF
286,YRT,57,MULOCK,,3,,00ACF0,FFFFFF
287,YRT,57A,MULOCK,,3,,00ACF0,FFFFFF
288,YRT,58,MOUNT ALBERT,,3,,B71954,FFFFFF
5098,YRT,61,KING LOCAL,,3,,6F4573,FFFFFF
19,YRT,77,HIGHWAY 7,,3,,00AEED,FFFFFF
6671,YRT,77A,HIGHWAY 7,,3,,00AEED,FFFFFF
5277,YRT,80,ELGIN MILLS,,3,,805D95,FFFFFF
381,YRT,81,INSPIRATION,,3,,806B50,FFFFFF
382,YRT,82,VALLEYMEDE,,3,,0094DA,FFFFFF
383,YRT,83,TRENCH,,3,,70BF42,FFFFFF
384,YRT,83A,TRENCH,,3,,70BF42,FFFFFF
5099,YRT,84,OAK RIDGES,,3,,DF62A6,FFFFFF
385,YRT,85,RUTHERFORD,,3,,A3248F,FFFFFF
5761,YRT,85C,RUTHERFORD-16TH AVENUE,,3,,A3248F,FFFFFF
388,YRT,86,NEWKIRK - RED MAPLE,,3,,B71956,FFFFFF
389,YRT,87,AUTUMN HILL,,3,,C4A004,FFFFFF
20,YRT,88,BATHURST,,3,,30B8A2,FFFFFF
795,YRT,88A,BATHURST,,3,,30B8A2,FFFFFF
390,YRT,90,LESLIE,,3,,FDAE35,FFFFFF
1947,YRT,90B,LESLIE,,3,,FDAE35,FFFFFF
22,YRT,91,BAYVIEW,,3,,A37E54,FFFFFF
23,YRT,91A,BAYVIEW,,3,,A37E54,FFFFFF
799,YRT,91B,BAYVIEW,,3,,A37E54,FFFFFF
261,YRT,91E,BAYVIEW EXPRESS,,3,,A37E54,FFFFFF
292,YRT,98,YONGE,,3,,674287,FFFFFF
24,YRT,98/99,YONGE,,3,,674287,FFFFFF
2729,YRT,98E,YONGE LIMITED EXPRESS,,3,,674287,FFFFFF
25,YRT,99,YONGE,,3,,674287,FFFFFF
391,YRT,201,MARKHAM GO SHUTTLE,,3,,8DC73F,FFFFFF
392,YRT,202,UNIONVILLE GO SHUTTLE,,3,,8EC641,FFFFFF
867,YRT,203,MILLIKEN GO SHUTTLE,,3,,5F9732,FFFFFF
6847,YRT,204,BERCZY GO SHUTTLE,,3,,5F9732,FFFFFF
293,YRT,222,NEWMARKET-AURORA GO SHUTTLE,,3,,01A88E,FFFFFF
294,YRT,223,NEWMARKET GO SHUTTLE,,3,,8EC641,FFFFFF
394,YRT,240,MILL POND GO SHUTTLE,,3,,5F9732,FFFFFF
395,YRT,241,BEVERLY ACRES GO SHUTTLE,,3,,01A88E,FFFFFF
396,YRT,242,NORTH RICHVALE GO SHUTTLE,,3,,5E9832,FFFFFF
397,YRT,243,REDSTONE GO SHUTTLE,,3,,C1D62F,FFFFFF
398,YRT,244,BEAVER CREEK SHUTTLE,,3,,00AEEF,FFFFFF
399,YRT,300,BUSINESS EXPRESS,,3,,FCB036,FFFFFF
400,YRT,301,MARKHAM EXPRESS,,3,,01BCE5,FFFFFF
401,YRT,302,UNIONVILLE EXPRESS,,3,,01B6CB,FFFFFF
402,YRT,303,BUR OAK EXPRESS,,3,,0278C2,FFFFFF
4324,YRT,304,MOUNT JOY EXPRESS,,3,,66A6BF,FFFFFF
27,YRT,360,VAUGHAN EXPRESS,,3,,00B4CB,FFFFFF
403,YRT,400,BROTHER ANDRE SS VIA N. RAYMERVILLE,,3,,626469,FFFFFF
517,YRT,401,BROTHER ANDRE SS VIA BOX GROVE,,3,,626469,FFFFFF
8412,YRT,402,BUR OAK / PIERRE ELLIOT TRUDEA SS,,3,,626469,FFFFFF
5583,YRT,405,ST AUGUSTINE SS,,3,,626469,FFFFFF
8414,YRT,406,MARKHAM DISTRICT SS,,3,,626469,FFFFFF
406,YRT,410,MARKHAM DISTRICT SS VIA CARLTON,,3,,626469,FFFFFF
3576,YRT,411,MARKHAM DISTRICT SS VIA BOX GROVE,,3,,626469,FFFFFF
5727,YRT,412,THORNLEA SCHOOL SPECIAL,,3,,626469,FFFFFF
407,YRT,413,ST ROBERT/THORNLEA SS VIA JOHN,,3,,626469,FFFFFF
409,YRT,415,STOUFFVILLE HIGH SS,,3,,626469,FFFFFF
886,YRT,418,PIERRE ELLIOT TRUDEAU SS,,3,,626469,FFFFFF
295,YRT,420,NEWMARKET HIGH SS VIA SAVAGE,,3,,626469,FFFFFF
296,YRT,421,NEWMARKET HIGH SS VIA STONEHAVEN,,3,,626469,FFFFFF
298,YRT,423,NEWMARKET HIGH SS VIA BRISTOL,,3,,626469,FFFFFF
299,YRT,424,KESWICK HIGH SS,,3,,626469,FFFFFF
300,YRT,425,HURON HTS SS VIA HOLLAND LANDING,,3,,626469,FFFFFF
301,YRT,426,G.W. WILLIAMS SS VIA HOLLIDGE,,3,,626469,FFFFFF
302,YRT,427,SACRED HEART SS,,3,,626469,FFFFFF
303,YRT,428,G.W. WILLIAMS SS VIA HENDERSON,,3,,626469,FFFFFF
2657,YRT,429,CARDINAL CARTER SS,,3,,626469,FFFFFF
410,YRT,440,ST THERESA SS VIA MILL,,3,,626469,FFFFFF
411,YRT,441,RICHMOND HILL HIGH SS VIA SUBRISCO,,3,,626469,FFFFFF
5591,YRT,442,RICHMOND HILL HIGH SS VIA GAMBLE,,3,,626469,FFFFFF
412,YRT,443,LANGSTAFF SS VIA SHAFTSBURY,,3,,626469,FFFFFF
413,YRT,444,LANGSTAFF SS VIA VALLEYMEDE,,3,,626469,FFFFFF
414,YRT,445,ST ROBERT SS TO BERNARD TERM,,3,,626469,FFFFFF
415,YRT,446,ST THERESA SS VIA MACCALLUM,,3,,626469,FFFFFF
416,YRT,447,ST THERESA SS VIA JEFFERSON FOREST,,3,,626469,FFFFFF
417,YRT,448,RICHMOND HILL HIGH SS VIA VALLEYMED,,3,,626469,FFFFFF
418,YRT,449,RICHMOND GREEN SS VIA HILLMOUNT,,3,,626469,FFFFFF
419,YRT,450,ST THERESA SS VIA TOWER HILL,,3,,626469,FFFFFF
420,YRT,451,LANGSTAFF SS VIA HIGHWAY 7,,3,,626469,FFFFFF
421,YRT,452,RICHMOND GREEN SS VIA HAZELTON,,3,,626469,FFFFFF
28,YRT,460,HOLY CROSS SS,,3,,626469,FFFFFF
29,YRT,461,EMILY CARR SS,,3,,626469,FFFFFF
30,YRT,462,MAPLE HIGH SS,,3,,626469,FFFFFF
31,YRT,463,VELLORE SS,,3,,626469,FFFFFF
154,YRT,464,ST JOAN OF ARC SS VIA AMERICA,,3,,626469,FFFFFF
155,YRT,465,ST JOAN OF ARC SS VIA MELVILLE,,3,,626469,FFFFFF
9304,YRT,466,TOMMY DOUGLAS SECONDARY SS,,3,,626469,FFFFFF
1040,YRT,520,NEWMARKET COMMUNITY BUS,,3,,F38AB3,FFFFFF
1041,YRT,521,NEWMARKET COMMUNITY BUS,,3,,F38AB3,FFFFFF
1042,YRT,522,MARKHAM COMMUNITY BUS,,3,,F38AB3,FFFFFF
9582,YRT,560,MAPLE COMMUNITY BUS,,3,,F38AB3,FFFFFF
9583,YRT,561,WOODBRIDGE COMMUNITY BUS,,3,,F38AB3,FFFFFF
1043,YRT,589,RICHMOND HILL COMMUNITY BUS,,3,,F38AB3,FFFFFF
4378,YRT,590,RICHMOND HILL COMMUNITY BUS,,3,,F38AB3,FFFFFF
1,YRT,Viva blue,VIVA BLUE,,3,,00A3E0,FFFFFF
2198,YRT,Viva blue A,VIVA BLUE-A,,3,,00A3E0,FFFFFF
2,YRT,Viva purple,VIVA PURPLE,,3,,A44DC4,FFFFFF
3,YRT,Viva pink,VIVA PINK,,3,,C34E8A,FFFFFF
4,YRT,Viva orange,VIVA ORANGE,,3,,FFA100,FFFFFF
5,YRT,Viva green,VIVA GREEN,,3,,BAD405,FFFFFF
8838,YRT,Viva yellow,VIVA YELLOW,,3,,E5E500,FFFFFF
4289,YRT,760,VAUGHAN MILLS / WONDERLAND,,3,,3C2211,FFFFFF
